.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    max-width: 580px;
    margin: 50px;
    padding: 50px 65px;
    background-color: var(--card-bg-color);
    border-radius: 30px;
    z-index: 1;
    backdrop-filter: blur(5px);

    &__wrapper {
        width: 100%;
    }

    &__todo-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
    }

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column-reverse;
    }

    &__item-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px;
        background-color: var(--background-color);;
        border-radius: 10px;
        margin-bottom: 16px;
    }

    &__item-text {
        color: var(--font-color);
    
        &_completed {
            color: var(--completed-color);
            text-decoration: line-through;
        }
    }

    &__item-actions {
        display: flex;
        gap: 8px;
    }
}

@media (max-width: 767px) {
    .card {
        gap: 30px;
        margin: 20px;
        padding: 25px 30px;
    }
}